<?php

return [
    'company_name' => 'Название Компании',
    'legal_company_name' => 'Юридическое название компании',
    'post_address' => 'Почтовый адрес',
    'legal_address' => 'Юридический адрес',
    'city' => 'Город нахождения',
    'phone' => 'Телефон',
    'finance_mail' => 'E-mail для фин. уведомлений',
    'report_mail' => 'E-mail для отчетов',
    'logo' => 'Логотип компании',
    'fax' => 'Факс',
    'currency_company' => 'Валюта компании',
    'okud' => 'ОКУД',
    'inn' => 'ИНН',
    'okonh' => 'ОКОНХ',
    'kpp' => 'КПП',
    'bank_name' => 'Название банка',
    'сhecking_account' => 'Номер расч. счета',
    'bik' => 'БИК',
    'correspondent_account' => 'Кореспондентский счет',
    //'bank_name' => 'Название банка',
    'first_name' => 'Имя',
    'second_name' => 'Отчество',
    'third_name' => 'Фамилия',
    'position' => 'Должность',
    'agreement' => 'Договор',
    'contract_number' => 'Договор №',
    'contract_date' => 'Дата договора',
    'resident' => 'Резидент РФ',
    'commission_business' => 'Комиссия бизнес',
    'commission_first' => 'Комиссия первый',
    'commission_economy' => 'Комиссия эконом',
    'status' => 'Статус компании',
    'limit' => 'Использовать лимит баланса',
    'residue_limit' => 'Лимит остатка',
    'invoice_payment' => 'Возможность оплаты по счету',
    'fees_avia' => 'Помещать сборы в таксу Авиа',
    'support_contacts' => 'Контакты службы поддержки'
];
